@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap");

// variables
/* Media queries */
$mobile: 375px;
$desktop: 1440px;

/* Colors */

/*Primary */
$pale-red: hsl(0, 36%, 70%);
$soft-red: hsl(0, 93%, 68%);

/* Neutral */
$dark-greyish-red: hsl(0, 6%, 24%);

/* Gradients */
$grad-white-to-beige: linear-gradient(
  135deg,
  hsl(0, 0%, 100%),
  hsl(0, 100%, 98%)
);

$grad-red-to-white: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

/* Typography */
$body-size: 16px;

$light: 300;
$medium: 400;
$bold: 600;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Josefin Sans", sans-serif;
  font-size: $body-size;
}

/* MAIN */

main {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 100px auto 25px;
  grid-template-areas:
    "header header header hero hero"
    "panel panel panel hero hero"
    "footer footer footer hero hero";
  align-items: center;
  background-image: url("../images/bg-pattern-desktop.svg");
}

/* HEADER */
header {
  grid-area: header;
  display: flex;
  height: 5.25rem;
  justify-content: flex-start;
  align-items: center;

  img {
    padding: 2rem 10rem;
  }
}

/* HERO */

.hero {
  grid-area: hero;
  order: 1;

  img {
    object-fit: cover;
    width: 100%;
    height: auto;
    &.hero-mobile {
      display: none;
    }
  }
}

.panel {
  grid-area: panel;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10rem;
  text-align: left;
  text-transform: uppercase;
  width: 100%;

  height: 100%;
  .title {
    letter-spacing: 2rem;
    font-size: 3rem;
    font-weight: $bold;
    color: $dark-greyish-red;
    &.red {
      font-weight: $light;
      color: $pale-red;
    }
  }

  .intro {
    font-size: 0.75rem;
    line-height: 1.75rem;
    color: $pale-red;
  }

  form.email {
    box-sizing: content-box;
    width: 100%;
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    border: solid 1px rgba($dark-greyish-red, 0.7);
    justify-content: space-between;
    border-radius: 4rem;
    padding: 0rem 2rem;
    outline: none;
    input {
      border: none;
      width: 100%;
      color: $pale-red;
      font-weight: $medium;
    }
    button {
      background: $grad-red-to-white;
      border-radius: 4rem;
      padding: 1rem 2rem;
      border: none;
      img {
        border: none;
      }
    }
  }
}

footer {
  grid-area: footer;
}

@media screen and (max-width: 800px) {
  main {
    background-color: red;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto 1fr 25px;
    grid-template-areas:
      "header"
      "hero"
      "panel"
      "footer";
  }

  .hero {
    img {
      &.hero-mobile {
        display: inline-block;
      }
      &.hero-desktop {
        display: none;
      }
    }
  }
}
