@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap");
/* Media queries */
/* Colors */
/*Primary */
/* Neutral */
/* Gradients */
/* Typography */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
}

/* MAIN */
main {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: 100px auto 25px;
      grid-template-rows: 100px auto 25px;
      grid-template-areas: "header header header hero hero" "panel panel panel hero hero" "footer footer footer hero hero";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("../images/bg-pattern-desktop.svg");
}

/* HEADER */
header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 5.25rem;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header img {
  padding: 2rem 10rem;
}

/* HERO */
.hero {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: hero;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.hero img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: auto;
}

.hero img.hero-mobile {
  display: none;
}

.panel {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: panel;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10rem;
  text-align: left;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
}

.panel .title {
  letter-spacing: 2rem;
  font-size: 3rem;
  font-weight: 600;
  color: #413a3a;
}

.panel .title.red {
  font-weight: 300;
  color: #ce9797;
}

.panel .intro {
  font-size: 0.75rem;
  line-height: 1.75rem;
  color: #ce9797;
}

.panel form.email {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  width: 100%;
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border: solid 1px rgba(65, 58, 58, 0.7);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 4rem;
  padding: 0rem 2rem;
  outline: none;
}

.panel form.email input {
  border: none;
  width: 100%;
  color: #ce9797;
  font-weight: 400;
}

.panel form.email button {
  background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  border-radius: 4rem;
  padding: 1rem 2rem;
  border: none;
}

.panel form.email button img {
  border: none;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}

@media screen and (max-width: 800px) {
  main {
    background-color: red;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 100px auto 1fr 25px;
        grid-template-rows: 100px auto 1fr 25px;
        grid-template-areas: "header" "hero" "panel" "footer";
  }
  .hero img.hero-mobile {
    display: inline-block;
  }
  .hero img.hero-desktop {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */